{
  "short_name": "Dev Resources",
  "name": "All Dev Resources at one place",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dev-post-555431.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dev-post-555431.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#64FFDA",
  "background_color": "#0A192F"
}
